<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <title>Prasanna Kumar</title>
        <link rel="stylesheet" href="assets/css/aboutstyle.css" />
    </head>
    <body>
        <div class="nav-container">
            <div class="wrapper">
                <nav>
                    <div class="logo">
                       <a href="index.html"> <img src="assets/images/headerlogo.png" alt="Header logo"> </a>
                    </div>

                    <ul class="nav-items">
                        <li>
                            <a href="index.html">work</a>
                        </li>
                        <li>
                            <a href="about.html">about</a>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="bio">
            <div class="mybio">
            <h3>HI, I’M PRASANNA</h3><br>
            <p style="font-size: medium;"> Hi, I’m Prasanna -- nice to meet you! I’ve been a designer for about 4 years now. I love to design cool stuff - products, contents, experiences etc. I’ve contributed for a bunch of projects, a start-up, Non-government organization, and a few independent music albums. Apart from design, I work as a DevOps Engineer. (Yes, the build is coming :P) I’ve also spearheaded a team in building a product from India.(WIP) I enjoy beaches, hills, fine ice creams, doodling, writing, which I’d love to talk about more, but that’s probably not what you are here for. Saving it for some other time. Instead, I will be writing about my experience. There’s always learning in everything we do, and I strongly believe in that. 
                <br> <br> P.S: Feel free to ask me about the beaches or ice cream later, though. 
            </p1>
            <br><br><h4> Here are few things I'd like to highlight</h4><br>
            <h5>UX research and writing:</h5><p style="font-size: medium;">Been researching more about human behaviours to improve user experience, Writing clear and innovative UX.</p>
            <br><h5>Content Strategy: </h5><p style="font-size: medium;">Ideation, Planning, facilitation, design and writing content in the best way possible.           </p>
            <br><h5>Product Design</h5><p style="font-size: medium;">Designing what user needs, what user loves.</p>

            <br><br><h4> This is what I've been doing</h4><br>
            
                <ul><li><h5>DevOps Engineer at <a href ="https://www.titancompany.in/">Titan Company Limited</a></h5></li>
                    <p style="font-size: medium;"> Managing the cloud systems of various domestic and international brand e-commerce sites and apps.</p></ul>
                <ul><li><h5>Founder and Product Designer - <a href="#">GoodPlace</a></h5></li>
                    <p style="font-size: medium;"> spearheaded a team in building a safe and interesting meet up space online and offline    with a rewarding experience.</p></ul>
                    <ul><h5><li>Design Intern at <a href="https://www.makeadiff.in/">Make A Difference</a></h5></li>
                        <p style="font-size: medium;"> Responsible for the quality of the design deliverables. Worked with the fellow onboarding team in curating designs, user journey. </p></ul>
                    <ul><li><h5> Campaign Strategist / Regional Manager at <a href="https://www.makeadiff.in/">Make A Difference</a></h5></li>
                    <p style="font-size: medium;"> Responsible for the quality of the design deliverables. Ideated, faciliated design discussion. Worked closely with the directors and cross-functional teams in curating contents, designs, and experiences for the people.</p></ul>
                <br>
                <ul><li><p style="font-size: medium;"> One of my research papers was published in <a href="https://link.springer.com/chapter/10.1007/978-981-15-4218-3_23">Springer Singapore Journal </a> and nominated for the Australian Innovation patent. </li></p>
                    <li><p style="font-size: medium;"> I was in the spotlight for The New Indian Express - Edex edition in September 2020.</li></p>
                </ul> <br>

                <a href="contact.html"><button class="button button1">Let's Talk!</button></a> <br>

                  <br>  <p style="font-size: medium;">You can read about my roles on <a href="">LinkedIn </a>, or get in touch if you want to know more about my work and projects.</p>
                    <br>
                  <div class="social-icons">
                    <p style="font-size: medium;">You can find me on <a href="https://www.linkedin.com/in/prasanna-kumar-108a65126/"> LinkedIn </a> </p>
                    <a href="https://www.linkedin.com/in/prasanna-kumar-108a65126/">
                      <img src="assets/images/linkedin-logo.png" alt="LinkedIn logo" height="40px" width="40px"/>
                    </a>
                </div>

        </div>
        </div>

